proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "positive.auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register
  string username = 2; // Username of the user to register
  string password = 3; // Password of the user to register
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user
}

message LoginRequest {
  oneof account_identifier {
    string email = 1; // Email of the user to login
    string username = 2; // Username of the user to login
  }
  string password = 3; // Password of the user to login
  int32 app_id = 4; // App ID of the user to login to
}

message LoginResponse {
  string token = 1; // Auth token for the user
}

message IsAdminRequest {
  int64 user_id = 1; // User ID of the user to check if admin
}

message IsAdminResponse {
  bool is_admin = 1; // Whether the user is admin
}
